services: 
  Korp.Logistica.RequisicaoContraAlmoxarifado.Core:
    db:
      name: Korp_Logistica_RequisicaoContraAlmoxarifado_Core
      type: mssql

  Korp.Logistica.RequisicaoContraAlmoxarifado.Gateway:
