services:
  Viasoft.Fiscal.Core:
    db:
      name: Viasoft_Fiscal_Core
      type: postgres
    version:
      unversioned: true

  Viasoft.TaxManagement:
    db:
      name: Viasoft_TaxManagement
      type: mssql
    version:
      unversioned: true
