services:
  Viasoft.Fiscal.Core:
    custom_kv_overwrite: ["EnableEnvironmentDependentConnectionString"]

  Viasoft.TaxManagement:
    db:
      name: Viasoft_TaxManagement
      type: mssql
    version:
      unversioned: true
