---
- hosts: all
  become: true
  # usar usuário korp(talvez)

  tasks:
    - name: test debug
      debug:
        msg:
          - "{{ mssql.address }}"
          - "{{ linux.user }}"

  # roles:
  #   - provisioning
