services:
  Korp.Mobile:
    volumes_directories:
    - "{{ dados_docker_dir_path }}/MOB02/reports"

  Viasoft.Vendas.Mobile.Configuracao:
    db: 
      name: Viasoft_Vendas_Mobile_Configuracao
      type: postgres
