services:
  Viasoft.Accounting:
    db:
      name: Viasoft_Accounting
      type: mssql

 Korp.Contabilidade.ConciliacaoContabil:
    db:
      name: Korp_Contabilidade_ConciliacaoContabil
      type: mssql