services:
  Viasoft.Vendas.Orcamento.Core:
    db:
      name: Viasoft_Vendas_Orcamento_Core
      type: postgres
    version:
      unversioned: true

  Viasoft.Vendas.Orcamento.Gateway:
    db:
      name: Viasoft_Vendas_Orcamento_Gateway
      type: postgres
    version:
      unversioned: true

  Viasoft.Legacy.Logistica:
    db:
      name: Viasoft_Legacy_Logistica
      type: mssql
    version:
      unversioned: true
