services:

  Korp.Projetos.BPMN.Gateway:
    db:
      name: Viasoft_Qualidade_RNC_Core
      type: postgres 
    version:
      unversioned: true
      
      name: Viasoft_Qualidade_RNC_Gateway
      type: postgres 
    version:
      unversioned: true