- name: Obtenção de informações do container
  ansible.builtin.shell:
    docker inspect --format '{{ '{{' }} .Config.Image {{ '}}' }}' {{ item }}
  register: container_data

# Irá coletar todos os containeres que tem a imagem pertencente à korp
- name: Adição à lista
  ansible.builtin.set_fact: 
    services_to_restart: "{{ services_to_restart | default([]) + [item] }}"
  when: "'korp/' in container_data.stdout and '-frontend' not in container_data.stdout" 
