services:
  Viasoft.Compras.PlanilhasPreco:
    db:
      name: Viasoft_Compras_PlanilhasPreco
      type: postgres

  Korp.Compras.NotaFiscal:

  Korp.Legacy.Compras.EntradaNota:
      version:
      unversioned: true