services:
  Viasoft.Compras.PlanilhasPreco:
    custom_kv_overwrite: ["EnableEnvironmentDependentConnectionString"]

  Korp.Legacy.Compras:
    db:
      name: Korp_Legacy_Compras
      type: mssql

  Korp.Compras.NotaFiscal:

  Korp.Legacy.Compras.EntradaNota:
    version:
      unversioned: true
