services:
  Viasoft.Billing.CTE:
    db:
      name: Viasoft_Billing_CTE
      type: postgres
    version:
      unversioned: true

  Viasoft.Billing.CTE.SEFAZ:
    db:
      name: Viasoft_Billing_CTE_SEFAZ
      type: postgres
    version:
      unversioned: true
