- name: adição de serviços de contabil
  ansible.builtin.include_role:
    name: utils
    tasks_from: services/add_role_services
  vars:
    service_vars: "{{ item.value }}"
    service_name: "{{ item.key }}"
    id: contabil
  with_dict: "{{ role_services }}"
