services:
  Viasoft.Reporting:
    db:
      name: Viasoft_Reporting
      type: mssql

  Viasoft.Reporting.Stimulsoft:
    db:
      name: Viasoft_Reporting_Stimulsoft
      type: mssql
    oauth_client:
      skip: true

  Viasoft.Portal:
    db:
      name: Viasoft_Portal
      type: mssql
    oauth_client:
      skip: true

  Viasoft.Notification:
    db:
      name: Viasoft_Notification
      type: mssql
    oauth_client:
      skip: true

  Viasoft.TenantManagement:
    db:
      name: Viasoft_TenantManagement
      type: mssql
    oauth_client:
      skip: true

  Viasoft.Authorization:
    db:
      name: Viasoft_Authorization
      type: mssql
    oauth_client:
      skip: true

  Viasoft.Administration:
    db:
      name: Viasoft_Administration
      type: mssql
    oauth_client:
      skip: true

  Viasoft.Licensing.LicenseServer:
    oauth_client:
      skip: true

  Viasoft.Emailing:
    db:
      name: Viasoft_Emailing
      type: postgres

  Viasoft.Emailing.EmailTemplate:
    db:
      name: Viasoft_Emailing_EmailTemplate
      type: mssql
    oauth_client:
      skip: true

  Viasoft.FileProvider:
    db:
      name: Viasoft_FileProvider
      type: mssql
    volumes_directories:
      - "{{ dados_docker_dir_path }}/viasoft-fileprovider/"

  Viasoft.Dashboard:
    db:
      name: Viasoft_Dashboard
      type: mssql
    oauth_client:
      skip: true

  Viasoft.Workflow.Orchestrator:
    db:
      name: Viasoft_Workflow_Orchestrator
      type: mssql
    oauth_client:
      skip: true

  Viasoft.QuickFilter:
    db:
      name: Viasoft_QuickFilter
      type: mssql