services:
  Viasoft.Contabil.Dre:
    db:
      name: Viasoft_Contabil_Dre
      type: postgrespostgres
    version:
      unversioned: true

  Viasoft.Contabil.Gateway:
    db:
      name: Viasoft_Contabil_Gateway
      type: postgrespostgres
    version:
      unversioned: true
