role_services:
  - Viasoft.Engenharia.Core:
    db:
      db_name: Viasoft_Engenharia_Core
      db_type: postgres

  - Viasoft.Engenharia.CustoOrcamento:
    db:
      db_name: Viasoft_Engenharia_CustoOrcamento
      db_type: postgres

  - Viasoft.Engenharia.Gateway:
    db: 
      db_name: Viasoft_Engenharia_Gateway
      db_type: postgres
