services:
  Viasoft.Engenharia.Core:
    db:
      type: mssql
    custom_kv_overwrite: ["EnableEnvironmentDependentConnectionString"]

  Viasoft.Engenharia.CustoOrcamento:
    db:
      name: Viasoft_Engenharia_CustoOrcamento
      type: postgres

  Viasoft.Engenharia.Gateway:
    db:
      name: Viasoft_Engenharia_Gateway
      type: postgres

  Korp.Engenharia.Processo:
